{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@src/*": ["../src/*"],
			"@tests/*": ["./*"]
		},
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["bun"]
	},
	"include": ["**/*", "../src/**/*"]
}
